{
  "name": "khaleef-ping",
  "version": "0.0.1-alpha",
  "description": "Khaleef ping is an free online rest client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Khaleefping"
  ],
  "author": "imixtron",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.3",
    "mongoose-seed": "^0.4.1",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.4"
  }
}
